<!DOCTYPE html>
<html lang="en">
<head>
  
    <title></title>
    <style>
        * {
  font-family: sans-serif;
}
#main {
  border: 1px solid rgb(68, 67, 67);
  height: 500px;
  width: 30%;
  margin-left: 50px;
  padding: 20px;
}
.head {
  font-weight: normal;
  font-size: 25px;
  color: rgb(83, 83, 83);
  margin-top: 0px;
}

/* #logobox {
  display: flex;
  height: 60px;
  width: 98%;
  margin: auto;
  margin-bottom: 20px;
} */
.boxes {
  height: 70%;
  width: 42%;
  margin: auto;
  margin-right: 40px;
}
/* #fb { */
  /* height: 90%; */
  /* width: 50%; */
  /* border: 2px solid rgb(73, 73, 212);
  display: flex;
  color: rgb(13, 13, 189);
  line-height: 5px;
  margin-left: 2px;
} */
/* #fb > img {
  height: 30px;
  width: 35px;
  padding: 5px;
} */
/* #google {
  border: 2px solid rgb(182, 13, 13);
  display: flex;
  color: rgb(182, 13, 13); */
  /* height: 100%; */
  /* width: 99%;
  line-height: 5px;
  margin-top: 7px;
} */
/* #google > img {
  height: 30px;
  width: 35px;
  padding: 5px;
  background-color: white;
} */
#line {
  display: flex;
  color: rgb(156, 145, 145);
  width: 50%;
  margin: auto;
  margin-top: 20px;
  gap: 15px;
  justify-content: center;
}
hr {
  color: black;
  width: 100px;
}
.container {
  width: 96%;

  position: relative;
  /* margin-top: 12px; */
}

.input {
  width: 90%;
  height: 15px;
  border: 0;
  padding: 3px 0;
  border-bottom: 1px solid #ccc;
}
.input ~ .border {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
}
.input:focus ~ .border {
  width: 100%;
  transition: 0.5s;
}
#btn {
  border: 1px solid white;
  height: 40px;
  width: 170px;
  color: white;
  margin-top: 15px;
  margin-bottom: 10px;
  background-color: rgb(199, 134, 15);
}
body {
  background-color: #fff;
}
:focus {
  outline: none;
}

span {
  color: blue;
}
.p {
  font-size: 13px;
}
#in {
  color: rgb(83, 83, 83);
}.tex{
    font-size: 15px;
}



#label1{
 margin-top: 30px;
}
#adiv1{
    /* border:1px solid red; */
    height:300px;
    width:300px;
    position:absolute;
    right:50px;
    top:100px;
    background-color: #FAFAFA;
}
#adiv2{
    /* border:1px solid blue; */
    height:40px;
    width:250px;
    margin:auto;
    margin-top: 20px;
    text-align: right;
    color:#1783B5;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 600;
    padding-right: 10px;
    padding-top:5px; 
}
#adiv3{
    /* border:1px solid green; */
    width:100%;
    height:180px;
}
#adiv4{
    border:1px solid #D5A249;
    width:100%;
    height:29px;
    background-color:#D5A249 ;
    color:white;
    font-family: sans-serif;
    font-size: 12px;
    text-align: center;
    padding-top: 7%;
}
#adiv4:hover{
background-color: #BB8936;
}
#num1{
    height:25px;
    /* border :1px solid #333333; */
    width:260px;
    margin:auto;
    padding-top: 5px;
    font-weight: 600;
    color:#333333;
}
#num2{
    height:30px;
    /* border :1px solid black; */
    width:260px;
    margin:auto;
    padding-top: 5px;
    font-family: sans-serif;
    font-size: 13px;
    color:#333333;
}
#num3{
    height:20px;
    /* border :1px solid black; */
    width:260px;
    margin:auto;
    padding-top: 5px;
    font-family: sans-serif;
    font-weight: 700;
    color:#333333;
}
#amount{
    margin-left: 137px;
}
#bg{
    margin-left:110px;
    color: #B09975;
}
#ta{
    margin-left:75px; 
}
#delivery{
    margin-left:178px;
    color:#B09975;
}
    </style>
    
</head>
<body>
    <!-- create main box -->
    <div id = "main">

        <!-- create Main heading -->
        <p class = "head">Add Address</p>

      
        <!-- social media box -->
        <div id = "logobox">

            <!-- create fb box -->
            <!-- <div class = "boxes" id = "fb">
                <img src = "https://d2v9ipibika81v.cloudfront.net/uploads/sites/261/2017/01/facebook-logo-3.png"/>
                <h4 id = "social">FACEBOOK</h4>
            </div> -->

            <div>
                <!-- create google box -->
                <!-- <div class = "boxes" id = "google">
                    <img src = "https://www.teambonding.com/wp-content/uploads/2018/07/google.jpg"/>
                    <h4 id = "social">GOOGLE</h4>
                </div> -->
            </div> 
        </div>

        <!-- create hr -->
        <div id = "line">
            <!-- <div><hr></div>Or
            <div><hr></div> -->
            <!-- <hr><p id = >or</p><hr> -->
        </div>
         
        <!-- Input Feilds -->
        <div class="container">
            <label class = "tex">Enter Name</label><br>
            <input class="input" id="name" type="text" ><br><br>

            <label class = "tex">Enter Mobile</label><br>
            <input class="input" id="mob" type="number"><br><br>

            <label class = "tex">Enter Pincode</label><br>
            <input class="input" id="pin" type="number"/><br><br>

            <label class = "tex">Enter Locality/Area/Street</label><br>
            <input class="input" id="street" type="text"/><br><br>

            <label class = "tex">Enter Flat Number/Building Name</label><br>
            <input class="input" id="flatnum" type="text"/><br><br>

            <label class = "tex">Enter Landmark</label><br>
            <input class="input" id="landmark" type="text" /><br><br>

            <label class = "tex">Enter District/City*</label><br>
            <input class="input" id="city" type="text"/><br><br>

            <label class = "tex">Enter State</label><br>
            <input class="input" id="state" type="text"/><br><br>
            <span class="border"></span>
        </div>

           <!-- submit Button -->
           <!-- <div id = "btn1">
            <button  onclick="signUp()" id = "btn">CONTINUE</button>
            
           </div> -->
           
           <!-- Terms & Cond. --> 
           <!-- <p class = "p">By Signing In, I agree to<span id = "color">Terms and Conditions.</span> </p> -->
         
           
    </div>
    <div id="billdiv">

    </div>
</body>
</html>
<script src="address.js">

// async function signUp(){
//         let name= document.getElementById("name").value
//         let mobile= document.getElementById("mob").value
//         let pincode= document.getElementById("pin").value
//         let Locality= document.getElementById("street").value
//         let FlatNum= document.getElementById("flatnum").value
//         let District= document.getElementById("city").value
//         let State= document.getElementById("state").value

//     let detail = {
//         name,
//         mobile,
//         pincode,
//         Locality,
//         FlatNum,
//         District,
//         State,
//     }
//     detail = JSON.stringify(detail);

//}
</script>